# Easy-Transfers

./: Dockerfile  Easy-Transfers.sln  README.md  docker-compose.yml
Api/: Easy.Transfers.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  BaseControllerResponse.cs  FundTransferController.cs
Api/Core/: IServiceCollection.cs
Api/Extensions/: ModelStateExtensions.cs  ServiceRegistrationExtension.cs
Api/Filter/: ApiValidationFilter.cs
Api/Infrastructure/: RegisterLogs.cs  RegisterMediator.cs  RegisterMongoDb.cs  RegisterPublisher.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterSwagger.cs
Api/Properties/: launchSettings.json
CrossCutting.Configuration/: AppFileConfiguration.cs  AppSettings.cs  Easy.Transfers.CrossCutting.Configuration.csproj  Settings.cs
CrossCutting.Configuration/AppModels/: ElasticConfiguration.cs  MongoConnection.cs  RabbitMqConnection.cs
CrossCutting.Configuration/Exceptions/: ApiHttpCustomException.cs  ConfigurationException.cs  SettingsReaderException.cs
CrossCutting.Configuration/Extensions/: BsonUtcDateTimeSerializer.cs  EnumExtension.cs  JsonExtensions.cs  LocalDateTimeSerializationProvider.cs  NomeCollectionAttribute.cs
CrossCutting.Configuration/Extensions/Models/: ObjectEnum.cs
CrossCutting.Configuration/SettingsReader/: FileSettingsReader.cs  SettingsReaderUtil.cs
Domain/: Easy.Transfers.Domain.csproj
Domain/Commands/FundTransfer/Create/: CreateFundTransferCommand.cs  CreateFundTransferCommandHandler.cs  CreateFundTransferCommandResponse.cs  CreateFundTransferCommandValidator.cs
Domain/Commands/FundTransfer/CreateTransaction/: CreateTransactionFundTransferCommand.cs  CreateTransactionFundTransferCommandHandler.cs  CreateTransactionFundTransferCommandResponse.cs
Domain/Entities/Mongo/: Transaction.cs
Domain/Enum/: TransferStatus.cs  TransferType.cs
Domain/Interfaces/MongoDb/: ITransactionRepository.cs
Domain/Interfaces/Services/: ITestaAcesso.cs
Domain/MappersProfile/: TransactionProfile.cs
Domain/Publishers/: TransactionEvent.cs
Domain/Queries/FundTransfer/GetFundTransferByTransactionId/: GetFundTransferByTransactionIdQuery.cs  GetFundTransferByTransactionIdQueryHandler.cs  GetFundTransferByTransactionIdQueryResponse.cs
Domain/Services/: Account.cs  TransferAccount.cs
Infrastructure.Data/: Easy.Transfers.Infrastructure.Data.csproj
Infrastructure.Data/MongoDb/: BaseRepository.cs  TransactionRepository.cs
Infrastructure.Publisher/: Easy.Transfers.Infrastructure.Publisher.csproj  TransactionPublisher.cs
Infrastructure.Service/: Easy.Transfers.Infrastructure.Service.csproj  TestaAcesso.cs
Infrastructure.Subscriber/: Consumer.cs  Easy.Transfers.Infrastructure.Subscriber.csproj  TransactionConsumer.cs
Infrastructure.Subscriber/Interface/: IRabbitMqConsumer.cs
Tests.Integration/: Easy.Transfers.Tests.Integration.csproj  appsettings.json
Tests.Shared/: Easy.Transfers.Tests.Shared.csproj
Tests.Shared/Core/: BaseMock.cs
Tests.Shared/Mock/Infrastructure/Database/Mongo/: TransactionRepositoryMock.cs
Tests.Shared/Mock/Injection/Mappers/: MappersMock.cs
Tests.Shared/Mock/Services/: TestaAcessoMock.cs
Tests.Unity/: Easy.Transfers.Tests.Unity.csproj  appsettings.json
Tests.Unity/Domain/CommandHandler/: CreateFundTransferCommandHandlerTest.cs
Tests.Unity/Mongo/: BaseRepositoryTest.cs  TransactionRepositoryTest.cs
